PORT=8000
MONGO_URI="mongodb+srv://kaushalmahawer267:kaushal12@cluster0.eg8cc.mongodb.net/careflow"
JWT_SECRET="sk123"
NODE_ENV=development
USER="kaushalmahawer267@gmail.com"
PASSWORD="ulwz spjv jnah edvq"
RAZORPAY_KEY_ID=rzp_test_Rpri7umzQiHrkf
RAZORPAY_KEY_SECRET=Xd7xvL2oj2hO32Ashj82v7Y4
# Your backend URL (for webhooks)
BACKEND_URL=http://localhost:8000

# Frontend URL
FRONTEND_URL=http://localhost:3000